spring.application.name=assignment
spring.thymeleaf.prefix=classpath:/templates/pages/

# h2 ?? ??
# http://localhost:8989/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test

# JPA ??? ??
spring.jpa.hibernate.ddl-auto=create

# data.sql ??. ? ???? ?? ??? ??
spring.datasource.initialization-mode=always

# data.sql ?? ??? insert ?? ??? ??(??? ???? ????)
spring.jpa.defer-datasource-initialization=true

server.port=8989

spring.jpa.show-sql=true